
state={
	id=127
	name="STATE_127"
	resources={
		steel=127.000
	}

	history={
		owner = ENG
		victory_points = {
			3501 20 
		}
		victory_points = {
			9458 15 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			dockyard = 5
			fuel_silo = 1
			anti_air_building = 2
			air_base = 10
			3501 = {
				naval_base = 15
				coastal_bunker = 3

			}
			9458 = {
				naval_base = 10

			}

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 3
				industrial_complex = 2

			}

		}

	}

	provinces={
		507 3501 6489 9458 13070 
	}
	manpower=3193383
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=16.000
}
